{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "html5-qrcode": "^2.3.8",
    "quagga": "^0.12.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install-deps": "npm install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Sistema de gerenciamento de doacoes",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gutelinha/Equipe-3-PDSI-Doacao-de-Alimentos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gutelinha/Equipe-3-PDSI-Doacao-de-Alimentos/issues"
  },
  "homepage": "/scan"
}
